driverName = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/lhcosmetic
#url = jdbc:mysql://node224782-lan-huong-cosmetics.j.layershift.co.uk/lhcosmetic
user = root
#password = PHTpiq77973
password = 1234